{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "babel": "npx babel client --out-dir lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
